<!DOCTYPE html>

<html lang="ru">

  <head>
    <title>The page</title>
    <meta charset="utf-8">
    <style>
      body{
        text-align: center;
      }
    </style>
  </head>

  <body>
   <h1 id="form">Форма</h1>

    <form action="script.php" method="POST">

      <label>
        ФИО <br />
        <input name="fio" value=""/>
      </label><br /><br />

      <label>
        E-mail <br />
        <input name="email" value="" type="email" placeholder="name@example.com" />
      </label><br /><br />

      <label>
        Дата рождения <br />
        <input name="birth_date" value="" type="date" />
      </label><br /><br />


      Пол<br />
      <label><input type="radio" name="gender" value="man" />Муж</label>
      <label><input type="radio" name="gender" value="woman" />Жен</label>
      <br /><br />

      Количество конечностей<br />
      <label><input type="radio" name="limbs" value="2" />2</label>
      <label><input type="radio" name="limbs" value="4" />4</label>
      <label><input type="radio" name="limbs" value="6" />6</label>
      <label><input type="radio" name="limbs" value="8" />8</label>
      <br /><br />

      <label>
        Сверхспособности<br />
        <select name="superpowers" multiple="multiple">
          <option value="immortality">Бессмертие</option>
          <option value="pass_through_walls">Прохождение сквозь стены</option>
          <option value="levitation">Левитация</option>
        </select>
      </label><br /><br />

      <label>
        Биография<br />
       <textarea name="biographia"></textarea>
      </label><br /><br />

      <label>
        <input type="checkbox" name="checkbox" />С контрактом ознакомлен(а)</label>
      <br /><br />

      <input name="send" type="submit" value="Отправить" />
      <br /><br /><br />

    </form>

  </body>

</html>
